C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_about.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_notes_ios.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_about_ios.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_notes.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\BlocoDeNotas\BlocoDeNotas\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
