is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListaDeItens
build_property.ProjectDir = C:\Users\joao.design\Desktop\Projetos\CursoMAUI\MAUI\PaginaLogin\EstudosMAUI\ListaDeItens\ListaDeItens\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/joao.design/Desktop/Projetos/CursoMAUI/MAUI/PaginaLogin/EstudosMAUI/ListaDeItens/ListaDeItens/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaDeItens.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/joao.design/Desktop/Projetos/CursoMAUI/MAUI/PaginaLogin/EstudosMAUI/ListaDeItens/ListaDeItens/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaDeItens.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/joao.design/Desktop/Projetos/CursoMAUI/MAUI/PaginaLogin/EstudosMAUI/ListaDeItens/ListaDeItens/Detalhes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaDeItens.Detalhes.xaml
build_metadata.AdditionalFiles.TargetPath = Detalhes.xaml
build_metadata.AdditionalFiles.RelativePath = Detalhes.xaml

[C:/Users/joao.design/Desktop/Projetos/CursoMAUI/MAUI/PaginaLogin/EstudosMAUI/ListaDeItens/ListaDeItens/Editar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaDeItens.Editar.xaml
build_metadata.AdditionalFiles.TargetPath = Editar.xaml
build_metadata.AdditionalFiles.RelativePath = Editar.xaml

[C:/Users/joao.design/Desktop/Projetos/CursoMAUI/MAUI/PaginaLogin/EstudosMAUI/ListaDeItens/ListaDeItens/Inventario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaDeItens.Inventario.xaml
build_metadata.AdditionalFiles.TargetPath = Inventario.xaml
build_metadata.AdditionalFiles.RelativePath = Inventario.xaml

[C:/Users/joao.design/Desktop/Projetos/CursoMAUI/MAUI/PaginaLogin/EstudosMAUI/ListaDeItens/ListaDeItens/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaDeItens.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/joao.design/Desktop/Projetos/CursoMAUI/MAUI/PaginaLogin/EstudosMAUI/ListaDeItens/ListaDeItens/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaDeItens.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/joao.design/Desktop/Projetos/CursoMAUI/MAUI/PaginaLogin/EstudosMAUI/ListaDeItens/ListaDeItens/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaDeItens.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
